# remap prefix from 'C-b' to 'M-t'
unbind C-b
set-option -g prefix M-t
bind-key M-t send-prefix
set -sg escape-time 0

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g focus-events on
set -g mouse on

bind-key -n M-i previous-window
bind-key -n M-o next-window
bind-key -n M-c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

if-shell 'test "$SSH_CONNECTION"' 'set -g prefix C-b'
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'
