# remap prefix from 'C-b' to 'M-t'
unbind C-b
set-option -g prefix M-t
bind-key M-t send-prefix
set -sg escape-time 0

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set-option -g focus-events on
set -g mouse on

bind-key -n M-i previous-window
bind-key -n M-o next-window
