[KFileDialog Settings]
Recent Files[$e]=plasma.kksrc,file:$HOME/storage/dotfiles/plasma.kksrc,file:$HOME/storage/dotfiles/plasma.khotkeys
Recent URLs[$e]=file:$HOME/,file:$HOME/Documents/,file:///mnt/storage/dotfiles/,file:///mnt/storage/,file:$HOME/storage/dotfiles/,file:$HOME/storage/
detailViewIconSize=16

[MainWindow]
HDMI-A-0 Height 1536x864=864
HDMI-A-0 Width 1536x864=1536
HDMI-A-0 XPosition 1536x864=0
HDMI-A-0 YPosition 1536x864=0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABgAAAANgAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
eDP=eDP
eDP HDMI-A-0 Height 1920x1080=1080
eDP HDMI-A-0 Width 1920x1080=1920
eDP HDMI-A-0 Window-Maximized 1920x1080=true
eDP HDMI-A-0 XPosition 1920x1080=0
eDP HDMI-A-0 YPosition 1920x1080=0
eDP Height 1536x864=864
eDP Height 1536x864 eDP=864
eDP Height 1920x1080=1080
eDP Width 1536x864=1536
eDP Width 1536x864 eDP=1536
eDP Width 1920x1080=1920
eDP Window-Maximized 1536x864=true
eDP Window-Maximized 1536x864 eDP=true
eDP Window-Maximized 1920x1080=true
eDP XPosition 1536x864=0
eDP XPosition 1536x864 eDP=0
eDP XPosition 1920x1080=0
eDP YPosition 1536x864=0
eDP YPosition 1536x864 eDP=0
eDP YPosition 1920x1080=0
eDP-1 Height 1536x864=700
eDP-1 Width 1536x864=1020
eDP-1 Window-Maximized 1536x864=true
eDP-1 Window-Maximized 1920x1080=true
eDP-1 XPosition 1536x864=0
eDP-1 YPosition 1536x864=0

[Open-with settings]
CompletionMode=1
History=flame,alac,firefox,kitty

[UiSettings]
ColorScheme=Default
